<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Puppy Love</title>
</head>
<body>
<header>
<img src="images/dog_logo.png" width="85" height="90" alt="Bulldog puppy image logo" title="Bulldog Puppy">
	<h3>Puppy Love</h3>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#stories">Stories</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
</header>

<!--					Home Page Content					-->

<div id="main_image">
	<img src="images/main_image_rotty.jpg" width="307" height="231" alt="Rottweiler puppy chewing bone" title="Rottweiler puppy">
</div>
<section>
	<h1>For the Love of Dogs</h1>
		<p>I have been a dog lover all my life. As a child we had several dogs. Mostly “muts” but each one had its own personality and were my best friend. From large Shepherd mixes to small Cocker Spaniels and everything in between. It was because of these unique experiences I had as a child that I wanted to have my own dog as an adult. A dog that would fetch, swim, run and play; I was always researching to find the perfect dog for me. As it turns out I found several dogs that made great pets. All of these breeds were very different and all extremely lovable. It also turns out, the dogs I love tend to be the dogs others don’t.</p>
		<a href="http://www.akc.org/breeds/breeds_a.com">Find Your Breed</a>
</section>
		
<!--					Gallery and Links				-->

<div class="image_gallery">
<h3 id="gallery">My Furry Friends</h3>
	<ul>
		<li><img src="images/gallery_chihuahua_image.jpg" width="150" height="150" alt="Cute chihuahua image" title="Chihuahua puppy">
		<li><img src="images/gallery_image_staffy.jpg" width="150" height="150" alt="Cute English Staffy image" title="English Staffordshire Bull 
		terrier">
		<li><img src="images/gallery_image_pit.jpg" width="150" height="150" alt="Cute pit bull image" title="Pit Bull">
		<li><img src="images/gallery_boston_image.jpg" width="150" height="150" alt="Cute Boston Terrier image" title="Boston Terrier">
	</ul>
</div>
	
<!--				Did You Know Section				-->	
	
<aside>
	<h3>Did You Know?</h3>
	<ul>
		<li>It <em>is</em> possible to potty train a Chihuahua</li>
		<li>English Staffy’s are <strong>NOT</strong> Pit Bulls</li>
		<li>“Bully” breeds are great with kids</li>
		<li>Boston Terriers are one of the most popular breeds</li>
		<li>Pit Bull Terriers are easy to train</li>
	</ul>
</aside>

<!--					Information Links				-->

<div class="information_links">
<h3>Learn more about these breeds</h3>
	<ol>
		<li><a href="http://www.all-about-chihuahuas.com">All About Chiuahuas</a></li>
		<li><a href="http://www.savehomelesspets.org/myth.html">Pit Bull Facts and Fiction</a></li>
		<li><a href="http://www.bostonterrierhub.com/boston_terrier_facts.html">Boston Terrier Facts and Trivia</a></li>
		<li><a href="http://www.justdogbreeds.com/staffordshire-bull-terrier.html">Staffordshire Bull Terriers</a></li>
	</ol>
</div>
		
<!--				Paragraphs and Stories				-->

<article>
<h3 id="stories">My Dogs</h3>
	<h5>Peanut the Chihuahua</h5>
		<p>Peanut is an 8 week old Chihuahua. But don't tell him that. This dog has managed to chew apart things that my English Staffy couldn't start to. I am on my third pair of shoe laces. We have tried many chew toys. Soft ones and hard ones. Big and small. Her favorite is still dangling strings or misplaced socks. Actually, the sock does not have to be misplaced, or even off your foot for that matter. Peanut is extremely full of energy for his age. A great dog outside. Doesn't try to run and has great leaping ability but needs to work on that landing a little. Peanut is small. I have spent a lot of time looking under tables and shelves only to find out he is curled up in his crate. Sleeping peacefully cuddled up next to his favorite big blue teddy bear.</p>
	<h5>Boog the Staffy</h5>
		<p>Boog is a 8 month old English Staffordshire Bull Terrier. Built like a rock this dog loves to cuddle, but isn't very squeezable. Speed is his middle name and clumsey is his last. We sometimes call him "mosh" as in mosh pit. He will be sitting quietly, looking at you with those deep brown eyes and then, out of nowhere, 40 pounds of dog is flying through the air. I am not sure he means to but his landings are always on someone, not something. He is a beautiful brindle color <strong>NOW</strong>, but this was not always the case. When he was just a couple fo months old he was bald and spotty. Hard to look at but his wet kisses made up for his mangy appearance. Boog just started puppy school and coming along nicely. This is our second Staffy and we love him. </p>
	<h5>Suzie the Boston Terrier</h5>
		<p>Suzie is an old grumpy lady. We got her from my grandmother when she passed. No one else wanted her because of her less than friendly demeanor. But Suzie loved me and I loved her. I was one of the very few she would let pick her up, clean her "old dog" scrapes and sores. her eyes are going so you cannot sneak up on her. She is not the first "Susie". My grandmother has had many others. All the same in color and breed. With her bulging eyes, various lumps, and wagging butt (she has no tail), she is not pretty. But she does watch out for the little ones. Peanut drives her crazy but she just takes it. No growling or biting just patience. I know she does not have much time left but if I am lucky she will be just like my grandma and live way past her years.</p>
</article>

<!--				Contact Page						-->


<div class="contact_form">
	<h3 id="contact">Find Out More</h3>
</div>
</body>

<!--					Footer							-->

<footer>
	<p>&copy;2012 Puppy Love</p>
</footer>
</html>